@import './fonts/_roboto'

$blue: #056df2
$green: #05f243
$yellow: #f2e005
$red: #e02f16

html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-family: Roboto, Arial, Helvetica, sans-serif

.green
    background-color: $green

.yellow
    background-color: $yellow

.red
    background-color: $red

div.logo
    height: 20%
    align-items: center
    text-align: center
    img
        margin-top: 2%
        height: 100%

div.status
    height: 35%
    overflow: hidden
    padding: 2% 20% 0 20%
    h1
        text-align: center
        font-size: 8vh
        margin: 0
    p
        font-size: 3vh


div.buttons
    height: 35%
    padding: 0 20% 0 20%
    a
        display: block
        cursor: pointer
        border-radius: 20px
        border: 3px solid black
        padding: 20px 50px 20px 50px
        margin-top: 10px
        font-size: 3vh
        text-align: center
        vertical-align: middle
    img.arrow
        vertical-align: middle
        height: 3vh


span.site-name
    font-weight: bold
