@font-face
    font-family: 'Roboto'
    src: url('./fonts/Roboto-regular.ttf')

@font-face
    font-family: 'Roboto'
    src: url('./fonts/Roboto-Italic.ttf')
    font-style: italic

@font-face
    font-family: 'Roboto'
    src: url('./fonts/Roboto-Bold.ttf')
    font-weight: bold

@font-face
    font-family: 'Roboto'
    src: url('./fonts/Roboto-BoldItalic.ttf')
    font-weight: bold
    font-style: italic


@font-face
    font-family: 'Roboto'
    src: url('./fonts/Roboto-LightBold.ttf')
    font-weight: lighter

@font-face
    font-family: 'Roboto'
    src: url('./fonts/Roboto-LightItalic.ttf')
    font-weight: lighter
    font-style: italic
